* {
    box-sizing: border-box;
}
.grid-container {
    display: inline-grid;
    background-color: #00d35fcb;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    height: auto;
}
div {
    background-color: #d35400;
    margin: 1px;  
    text-align: center;
    font-size: 2em;
}
.logo {
    grid-column: 1 / 2;
}
.header {
    grid-column: 2 / 5;
}
.nav {
    grid-column: 1 / 5;
}
.adv {
    grid-column: 3 / 5;
}
.item-4 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}
@media all and (min-width:480px) and (max-width:1000px) {
    .adv {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    .item-1-1 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .item-1-2 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }
    .item-1-3 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .item-1-4 {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }
    .item-1-5 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    .item-1-6 {
        grid-column: 3 / 5;
        grid-row: 6 / 7;
    }
    .item-2-1 {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
    .item-2-2 {
        grid-column: 3 / 5;
        grid-row: 7 / 8;
    }
    .item-3-1 {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }
    .item-3-2 {
        grid-column: 3 / 5;
        grid-row: 8 / 9;
    }
    .item-4 {
        grid-column: 1 / 5;
        grid-row: auto;
    }
}
@media all and (max-width:480px) {
    .adv {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    .item-1-1 {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    .item-1-2 {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
    .item-1-3 {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    .item-1-4 {
        grid-column: 1 / 5;
        grid-row: 7 / 8;
    }
    .item-1-5 {
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
    .item-1-6 {
        grid-column: 1 / 5;
        grid-row: 9 / 10;
    }
    .item-2-1 {
        grid-column: 1 / 5;
        grid-row: 10 / 11;
    }
    .item-2-2 {
        grid-column: 1 / 5;
        grid-row: 11 / 12;
    }
    .item-3-1 {
        grid-column: 1 / 5;
        grid-row: 12 / 13;
    }
    .item-3-2 {
        grid-column: 1 / 5;
        grid-row: 13 / 14;
    }
    .item-4 {
        grid-column: 1 / 5;
        grid-row: auto;
    }
}
