.container {
    display: grid;
    width: 1200px;
    grid-template-rows: 60% 40%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.inputField {
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-gap: 20px;
}
.inputField > div {
    display: flex;
    flex-direction: column;
}
.inputField > div > label {
    font-weight: bold;
}
#about {
    height: 100px;
    text-align: top;
}
.resultField {
    display: grid;
    grid-template-columns: auto auto;
    align-content: left;
}
#img {
    visibility: hidden;
}
#loading {
    display: grid;
    position: absolute;
    width: 100%;
    height: 700px;
    font-size: 46px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.87);
    justify-content: center;
    align-content: center;
    visibility: hidden;
}
