<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>

    <style>
        .container {
            width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #add {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            background-color: black;
            font-weight: bolder;
            color: white;
        }

        .listener {
            border: 1px solid black;
            width: 100px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="subject" id="subject" value="" class="subject">
        <button id="add">+</button>
        <div class="listener"></div>
        <div class="listener"></div>
        <div class="listener"></div>
    </div>

    <script src="realtimeUpdate.js"></script>
</body>

</html>