<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <style>
        div.container {
            border: 1px solid black;
            padding: 5px;
            width: 1200px;
            margin: 0px auto;
            text-align: center;
        }
        div.box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: myAnimation;
            animation-duration: 8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes myAnimation {
            0% {
                transform: translatex(0px);
            }
            25% {
                transform: translate(500px);
            }
            100% {
                transform: translatex(1000px);
            }    
        }
    </style>
</head>

<body>
    <div class="container">|
        <div class="box"></div>
    </div>

</body>

</html>